<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AYMKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountId" Type="Int32" Nullable="false" />
    <Property Name="marketId" Type="Int32" Nullable="false" />
    <Property Name="valueType" Type="Int32" Nullable="false" />
    <Property Name="savedValue" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="belowValue" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="aboveValue" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="isPersistent" Type="Boolean" Nullable="false" />
    <Property Name="alertComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Precision="7" />
    <Property Name="updateAt" Type="DateTime" Precision="7" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CatalogMarket" Relationship="Self.FK_Alert_CatalogMarket" FromRole="Alert" ToRole="CatalogMarket" />
    <NavigationProperty Name="Account" Relationship="AYMKModel.FK_Alert_Account" FromRole="Alert" ToRole="Account" />
  </EntityType>
  <EntityType Name="CatalogError">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="controller" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="errorTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="errorContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="errorType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CatalogMarket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exchangeId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secondCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="lastSell" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="lastBuy" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="volume" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="sellMin5" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="sellMax5" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="buyMin5" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="buyMax5" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="volume5" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="updatedAt" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Alert" Relationship="Self.FK_Alert_CatalogMarket" FromRole="CatalogMarket" ToRole="Alert" />
    <NavigationProperty Name="CatalogExchange" Relationship="AYMKModel.FK_CatalogMarket_CatalogMarket" FromRole="CatalogMarket" ToRole="CatalogExchange" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountId" Type="Int32" Nullable="false" />
    <Property Name="logType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Account" Relationship="AYMKModel.FK_Log_Account" FromRole="Log" ToRole="Account" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountId" Type="Int32" />
    <Property Name="notificationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notificationTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notificationContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notificationDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Account" Relationship="AYMKModel.FK_Notification_Account" FromRole="Notification" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Alert_CatalogMarket">
    <End Role="CatalogMarket" Type="Self.CatalogMarket" Multiplicity="1" />
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogMarket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="marketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AYMKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alert" EntityType="Self.Alert" />
    <EntitySet Name="CatalogError" EntityType="Self.CatalogError" />
    <EntitySet Name="CatalogMarket" EntityType="Self.CatalogMarket" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="Notification" EntityType="Self.Notification" />
    <AssociationSet Name="FK_Alert_CatalogMarket" Association="Self.FK_Alert_CatalogMarket">
      <End Role="CatalogMarket" EntitySet="CatalogMarket" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <EntitySet Name="CatalogExchange" EntityType="AYMKModel.CatalogExchange" />
    <EntitySet Name="Exchange" EntityType="AYMKModel.Exchange" />
    <AssociationSet Name="FK_CatalogMarket_CatalogMarket" Association="AYMKModel.FK_CatalogMarket_CatalogMarket">
      <End Role="CatalogExchange" EntitySet="CatalogExchange" />
      <End Role="CatalogMarket" EntitySet="CatalogMarket" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchange_CatalogExchange" Association="AYMKModel.FK_Exchange_CatalogExchange">
      <End Role="CatalogExchange" EntitySet="CatalogExchange" />
      <End Role="Exchange" EntitySet="Exchange" />
    </AssociationSet>
    <EntitySet Name="Account" EntityType="AYMKModel.Account" />
    <AssociationSet Name="FK_Alert_Account" Association="AYMKModel.FK_Alert_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchange_Account" Association="AYMKModel.FK_Exchange_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Exchange" EntitySet="Exchange" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Account" Association="AYMKModel.FK_Log_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Account" Association="AYMKModel.FK_Notification_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CatalogExchange">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="marketSplitterChar" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="webSiteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Precision="7" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="CatalogMarket" Relationship="AYMKModel.FK_CatalogMarket_CatalogMarket" FromRole="CatalogExchange" ToRole="CatalogMarket" />
    <NavigationProperty Name="Exchange" Relationship="AYMKModel.FK_Exchange_CatalogExchange" FromRole="CatalogExchange" ToRole="Exchange" />
  </EntityType>
  <EntityType Name="Exchange">
    <Key>
      <PropertyRef Name="accountId" />
      <PropertyRef Name="exchangeId" />
      <PropertyRef Name="createdAt" />
      <PropertyRef Name="active" />
    </Key>
    <Property Name="accountId" Type="Int32" Nullable="false" />
    <Property Name="exchangeId" Type="Int32" Nullable="false" />
    <Property Name="publicKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="privateKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="trading" Type="Boolean" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Precision="7" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CatalogExchange" Relationship="AYMKModel.FK_Exchange_CatalogExchange" FromRole="Exchange" ToRole="CatalogExchange" />
    <NavigationProperty Name="Account" Relationship="AYMKModel.FK_Exchange_Account" FromRole="Exchange" ToRole="Account" />
  </EntityType>
  <Association Name="FK_CatalogMarket_CatalogMarket">
    <End Type="AYMKModel.CatalogExchange" Role="CatalogExchange" Multiplicity="1" />
    <End Type="AYMKModel.CatalogMarket" Role="CatalogMarket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogExchange">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CatalogMarket">
        <PropertyRef Name="exchangeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchange_CatalogExchange">
    <End Type="AYMKModel.CatalogExchange" Role="CatalogExchange" Multiplicity="1" />
    <End Type="AYMKModel.Exchange" Role="Exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogExchange">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exchange">
        <PropertyRef Name="exchangeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alertEmail" Type="Boolean" />
    <Property Name="alertNotification" Type="Boolean" />
    <Property Name="alertSms" Type="Boolean" />
    <Property Name="tradeEmail" Type="Boolean" />
    <Property Name="tradeNotification" Type="Boolean" />
    <Property Name="tradeSms" Type="Boolean" />
    <Property Name="lastLogin" Type="DateTime" Precision="7" />
    <Property Name="createdAt" Type="DateTime" Precision="7" />
    <Property Name="deviceModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="deviceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="devicePrivateKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="devicePublicKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="devicePlayerId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Alert" Relationship="AYMKModel.FK_Alert_Account" FromRole="Account" ToRole="Alert" />
    <NavigationProperty Name="Exchange" Relationship="AYMKModel.FK_Exchange_Account" FromRole="Account" ToRole="Exchange" />
    <NavigationProperty Name="Log" Relationship="AYMKModel.FK_Log_Account" FromRole="Account" ToRole="Log" />
    <NavigationProperty Name="Notification" Relationship="AYMKModel.FK_Notification_Account" FromRole="Account" ToRole="Notification" />
  </EntityType>
  <Association Name="FK_Alert_Account">
    <End Type="AYMKModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AYMKModel.Alert" Role="Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchange_Account">
    <End Type="AYMKModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AYMKModel.Exchange" Role="Exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exchange">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Account">
    <End Type="AYMKModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AYMKModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Account">
    <End Type="AYMKModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="AYMKModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>