<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1e02656a79d48a4abe998b3bd857985" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="AYMKModel.Alert" Width="1.5" PointX="11" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AYMKModel.CatalogError" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AYMKModel.CatalogMarket" Width="2.5" PointX="16.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AYMKModel.Log" Width="1.5" PointX="5.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AYMKModel.Notification" Width="1.5" PointX="1.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="AYMKModel.FK_Alert_CatalogMarket" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AYMKModel.CatalogExchange" Width="2.125" PointX="21.25" PointY="8.375" />
        <EntityTypeShape EntityType="AYMKModel.Exchange" Width="1.5" PointX="13.25" PointY="9.375" />
        <AssociationConnector Association="AYMKModel.FK_CatalogMarket_CatalogMarket" />
        <AssociationConnector Association="AYMKModel.FK_Exchange_CatalogExchange" />
        <EntityTypeShape EntityType="AYMKModel.Account" Width="2.75" PointX="9.75" PointY="3.625" />
        <AssociationConnector Association="AYMKModel.FK_Alert_Account" />
        <AssociationConnector Association="AYMKModel.FK_Exchange_Account" />
        <AssociationConnector Association="AYMKModel.FK_Log_Account" />
        <AssociationConnector Association="AYMKModel.FK_Notification_Account" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>